{
  "short_name": "ChatKaro",
  "name": "ChatKaro - Free Online Chat Rooms",
  "description": "Free online chat rooms with real-time messaging, private chat, and sound notifications. Connect with people worldwide instantly.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["social", "communication"],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "General Chat",
      "short_name": "General",
      "description": "Join the general chat room",
      "url": "/?room=general",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Technology Chat",
      "short_name": "Tech",
      "description": "Join the technology chat room",
      "url": "/?room=technology",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
